<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.9.20230422.1.42_SAP" APIVersion="3.6.23111.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2024-02-08T15:32:48Z" uuid="1fa0141e-4a66-43b6-bd02-14582bd20761">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform layout="tb" locale="en_IN" name="data" restoreState="auto" w="100mm">
      <pageSet name="Masterpage1">
         <pageArea id="Page1" name="Page1" numbered="0">
            <contentArea h="260.35mm" id="MainContentArea_ID" name="MainContentArea" w="346.075mm" x="6.35mm" y="6.35mm"/>
            <medium long="355.6mm" orientation="landscape" short="279.4mm" stock="custom"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform layout="tb" name="Body" w="333.375mm">
         <bind match="none"/>
         <draw h="7.62mm" name="Text1" presence="invisible" w="269.875mm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text xliff:rid="2A53024B-5592-4E54-A831-3EFF1568CBDF">                 Payment Advice</text>
            </value>
            <font size="15pt" typeface="Arial" weight="bold"/>
            <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
            <para hAlign="center"/>
         </draw>
         <subform layout="tb" name="Vender_address" w="203.2mm">
            <field h="0.217639in" name="NAME1" w="177.8mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="8pt" typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.LS_HEADER1.LIFNR_NAME"/>
            </field>
            <field h="0.217639in" name="NAME2" w="177.8mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="8pt" typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.LS_HEADER1.LIFNR_NAME2"/>
               <event activity="ready" name="event__form_ready" ref="$form">
                  <script contentType="application/x-javascript">if($record.LS_HEADER1.LIFNR_NAME2.value == null){
this.presence = "hidden";
}

</script>
               </event>
            </field>
            <field h="0.217639in" name="STREET" w="177.8mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="8pt" typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.LS_HEADER1.LIFNR_STREET"/>
            </field>
            <field h="0.217639in" name="District" w="177.8mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="8pt" typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.LS_HEADER1.LIFNR_CITY2"/>
               <event activity="ready" name="event__form_ready" ref="$form">
                  <script contentType="application/x-javascript">if($record.LS_HEADER1.LIFNR_CITY2.value == null){
this.presence = "hidden";
}

</script>
               </event>
            </field>
            <field h="5.528mm" name="City_postalcode" w="101.6mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="8pt" typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.LS_HEADER1.LIFNR_CITY_REG_PSTLZ"/>
            </field>
            <subform h="2.032mm" name="SPACE_LINE1" w="263.525mm">
               <bind match="none"/>
            </subform>
            <field h="6.35mm" name="VERBAGE" w="250.825mm">
               <ui>
                  <textEdit multiLine="1">
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="8pt" typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.LS_HEADER1.VERBIAGE"/>
            </field>
            <bind match="none"/>
            <subform h="2.032mm" name="SPACE_LINE2" w="263.525mm">
               <bind match="none"/>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 1?></subform>
         <subform layout="tb" name="Flow" w="336.55mm">
            <bind match="none"/>
            <subform columnWidths="23.02mm 23.28mm 44.71mm 46.83mm 44.028mm 12.915mm 29.1mm 46.57mm 29.1mm 29.1mm" layout="table" name="Table1">
               <border>
                  <edge/>
               </border>
               <subform id="HeaderRow_ID" layout="row" name="HeaderRow">
                  <assist role="TH"/>
                  <draw h="8.47mm" name="Cell1">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text xliff:rid="7AA0DAB3-28B7-4567-AE12-227B07A5E75F">Date of Sale</text>
                     </value>
                     <font baselineShift="0pt" size="8pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                  </draw>
                  <draw h="8.47mm" name="Cell2">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text xliff:rid="86325BFF-C05D-4580-9E3C-DDD3967535F0">Amount of Exceeds</text>
                     </value>
                     <font size="8pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para hAlign="center" vAlign="middle"/>
                  </draw>
                  <draw h="8.47mm" name="Cell3">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text xliff:rid="66EDBEB7-CEB2-4D13-A3AE-A121047084A7">Name</text>
                     </value>
                     <font size="8pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para hAlign="center" vAlign="middle"/>
                  </draw>
                  <draw h="8.47mm" name="Cell4">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text xliff:rid="73B1779F-3702-4492-86C3-5B2FF531AA1A">Address</text>
                     </value>
                     <font size="8pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para hAlign="center" vAlign="middle"/>
                  </draw>
                  <draw h="8.47mm" name="Cell5">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text xliff:rid="A84389CF-105A-48C6-97F9-10EB8E0D91EE">City</text>
                     </value>
                     <font size="8pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para hAlign="center" vAlign="middle"/>
                  </draw>
                  <draw h="8.47mm" name="Cell6">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text xliff:rid="135F4D5B-5EC7-4EC9-B756-92ED3D690680">ST</text>
                     </value>
                     <font size="8pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para hAlign="center" vAlign="middle"/>
                  </draw>
                  <draw h="8.47mm" name="Cell7">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text xliff:rid="ECFFF5FF-4FE4-4B99-B79F-637CA0D39FEF">Zip</text>
                     </value>
                     <font size="8pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para hAlign="center" vAlign="middle"/>
                  </draw>
                  <draw h="8.47mm" name="Cell8">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text xliff:rid="DA5D628A-8013-4467-9271-A2FA9A92BFB4">Addressof Sale</text>
                     </value>
                     <font size="8pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para hAlign="center" vAlign="middle"/>
                  </draw>
                  <draw h="8.47mm" name="Cell9">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text xliff:rid="851F80A3-9F59-4390-AC5B-721E03C4BFEC">County</text>
                     </value>
                     <font size="8pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para hAlign="center" vAlign="middle"/>
                  </draw>
                  <border>
                     <edge presence="hidden"/>
                  </border>
                  <occur max="-1"/>
                  <bind match="none"/>
                  <draw h="8.47mm" name="Cell9" w="0.081583in">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text xliff:rid="A93BDEFC-3F8D-42F4-961D-10CFD100BFDF">State of Sale</text>
                     </value>
                     <font size="8pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para hAlign="center" vAlign="middle"/>
                  </draw>
                  <?templateDesigner expand 0?></subform>
               <subform layout="row" name="Row1">
                  <assist role="TR"/>
                  <field name="DateField1" w="62mm" x="15.499mm" y="5.375mm">
                     <ui>
                        <dateTimeEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </dateTimeEdit>
                     </ui>
                     <font size="8pt" typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <value>
                        <date/>
                     </value>
                     <bind match="dataRef" ref="$.SALES_DATE"/>
                     <format>
                        <picture>date{MM/DD/YYYY}</picture>
                     </format>
                  </field>
                  <field name="DecimalField2" w="62mm" x="14.074mm" y="5.375mm">
                     <ui>
                        <numericEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </numericEdit>
                     </ui>
                     <font size="8pt" typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para hAlign="right" vAlign="middle"/>
                     <value>
                        <decimal fracDigits="-1"/>
                     </value>
                     <bind match="dataRef" ref="$.AMOUNT"/>
                     <format>
                        <picture>num{z,zz,zz9.zzz}</picture>
                     </format>
                  </field>
                  <field name="TextField5" w="62mm" x="6.299mm" y="5.375mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="8pt" typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.PAYEE_NAME"/>
                  </field>
                  <field name="TextField6" w="62mm" x="8.049mm" y="2.2mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="8pt" typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.ADDRESS"/>
                  </field>
                  <field name="TextField7" w="62mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="8pt" typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.CITY"/>
                  </field>
                  <field name="TextField8" w="62mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="8pt" typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.STATE"/>
                  </field>
                  <field name="TextField9" w="62mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="8pt" typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.POST_CODE"/>
                  </field>
                  <field name="TextField10" w="62mm" x="15.05mm" y="2.2mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="8pt" typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.SALE_ADDRESS"/>
                  </field>
                  <field name="TextField4" w="62mm" x="10.45mm" y="2.2mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="8pt" typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.COUNTY"/>
                  </field>
                  <border>
                     <edge presence="hidden"/>
                  </border>
                  <bind match="dataRef" ref="$.DATA[*]"/>
                  <occur max="-1"/>
                  <field name="TextField4" w="62mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="8pt" typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.STATE_OF_SALE"/>
                  </field>
                  <?templateDesigner expand 1?></subform>
               <bind match="dataRef" ref="$.LT_ITEMS1"/>
               <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
               <subform layout="row" name="Row1">
                  <assist role="TF"/>
                  <draw w="62mm">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="8pt" typeface="Arial"/>
                     <para vAlign="middle"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  </draw>
                  <field locale="en_US" name="total" w="62mm">
                     <ui>
                        <numericEdit>
                           <margin/>
                        </numericEdit>
                     </ui>
                     <font size="8pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para hAlign="right" vAlign="middle"/>
                     <value>
                        <decimal fracDigits="-1"/>
                     </value>
                     <bind match="dataRef" ref="$record.LS_HEADER1.AMOUNT"/>
                     <format>
                        <picture>num{$z,zz9.99}</picture>
                     </format>
                  </field>
                  <draw w="62mm">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="8pt" typeface="Arial"/>
                     <para vAlign="middle"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  </draw>
                  <draw w="62mm">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="8pt" typeface="Arial"/>
                     <para vAlign="middle"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  </draw>
                  <draw w="62mm">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="8pt" typeface="Arial"/>
                     <para vAlign="middle"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  </draw>
                  <draw w="62mm">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="8pt" typeface="Arial"/>
                     <para vAlign="middle"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  </draw>
                  <draw w="62mm">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="8pt" typeface="Arial"/>
                     <para vAlign="middle"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  </draw>
                  <draw w="62mm">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="8pt" typeface="Arial"/>
                     <para vAlign="middle"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  </draw>
                  <draw w="62mm">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="8pt" typeface="Arial"/>
                     <para vAlign="middle"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  </draw>
                  <border>
                     <edge presence="hidden"/>
                  </border>
                  <draw w="62mm">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="8pt" typeface="Arial"/>
                     <para vAlign="middle"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  </draw>
                  <?templateDesigner expand 1?></subform>
               <?templateDesigner expand 1?></subform>
            <subform layout="tb" name="CompanyAddress" w="51.268mm">
               <subform h="5.334mm" name="SPACE_LINE3" w="63.624mm">
                  <bind match="none"/>
               </subform>
               <field h="0.189861in" name="NAME1" w="50mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial" weight="bold"/>
                  <margin bottomInset="0.381mm" leftInset="0.381mm" rightInset="0.381mm" topInset="0.381mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.LS_HEADER1.BUKRS_NAME1"/>
                  <value>
                     <text xliff:rid="4912C330-00C8-4805-A007-065B64F30863">Public Storage INC IN</text>
                  </value>
               </field>
               <field h="0.217639in" name="STREET" w="50mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0.381mm" leftInset="0.381mm" rightInset="0.381mm" topInset="0.381mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.LS_HEADER1.BUKRS_STREET"/>
                  <value>
                     <text xliff:rid="2E6BFF60-068D-4CC7-B0B0-E180CDD012F8">This is sample address 1 </text>
                  </value>
               </field>
               <field h="0.217639in" name="ADDRESS" w="50mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0.381mm" leftInset="0.381mm" rightInset="0.381mm" topInset="0.381mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.LS_HEADER1.BUKRS_CITY_REG_PSTLZ"/>
                  <value>
                     <text xliff:rid="7BB2DEF5-087F-4BBD-8B5E-F0D05F3D8B51">This is sample address 1 </text>
                  </value>
               </field>
               <bind match="none"/>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 1?></subform>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <desc>
         <text name="version">11.0.1.20140218.1.907162.903801</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 52 13 000300140037004400470048004B004C004F0050005300550056 1Tadehilmprs?>
      <?renderCache.subset "Arial" 1 0 ISO-8859-1 4 124 31 00030024002600270028002C0031003300360037003D004400450046004700480049004A004C004F005000510052005300550056005700580059005B005C ACDEINPSTZabcdefgilmnoprstuvxy?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000)?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 50?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>https://vhpptds4ci.sap.ps.com:44300/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZFI_PAYM_ADVICE_FORM">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <LS_HEADER1>
            <BUKRS_NAME1/>
            <BUKRS_STREET/>
            <BUKRS_CITY_REG_PSTLZ/>
            <LIFNR_NAME1/>
            <LIFNR_STREET/>
            <LIFNR_CITY_REG_PSTLZ/>
            <CHECK_DATE/>
            <CHECK_NUMBER/>
            <BANKKEYS/>
            <BANKACCOUNTNO/>
            <AMOUNTINWORDS/>
            <AMOUNT/>
            <WAERS/>
            <BANK_NAME1/>
            <BANK_STREET/>
            <BANK_CITY_REG_PSTLZ/>
            <VERBIAGE/>
            <LIFNR_NAME/>
            <LIFNR_NAME2/>
            <LIFNR_CITY2/>
            <LIFNR_ST_DST/>
            <CHECK_NUMBER1/>
         </LS_HEADER1>
         <LT_ITEMS1 dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <SALES_DATE/>
               <AMOUNT/>
               <WAERS/>
               <PAYEE_NAME/>
               <ADDRESS/>
               <CITY/>
               <STATE/>
               <SALE_ADDRESS/>
               <COUNTY/>
               <POST_CODE/>
               <STATE_OF_SALE/>
            </DATA>
         </LT_ITEMS1>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="English (India)" name="en_IN">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE D MMMM YYYY</datePattern>
         <datePattern name="long">D MMMM YYYY</datePattern>
         <datePattern name="med">DD-MMM-YY</datePattern>
         <datePattern name="short">DD/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz,zz9.zzz</numberPattern>
         <numberPattern name="currency">$ z,zz,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">Rs.</currencySymbol>
         <currencySymbol name="isoname">INR</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
   <locale desc="English (United States)" name="en_US">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">MMM D, YYYY</datePattern>
         <datePattern name="short">M/D/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99|($z,zz9.99)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">USD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.150055, 2013/08/07-22:58:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:pdfuaid="http://www.aiim.org/pdfua/ns/id/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2024-02-08T15:32:48Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:1fa0141e-4a66-43b6-bd02-14582bd20761</xmpMM:DocumentID>
         <pdfuaid:part>1</pdfuaid:part>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.1.20140218.1.907162.903801</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>